server.port=9090
spring.thymeleaf.cache=false
# H2 Database Setting Values
# H2 ??? ??? ????? ??
spring.h2.console.enabled=true
# ?? ??? ?? URL ??
spring.h2.console.path=/h2-console
# ?????? ??? ?? ??
spring.datasource.url=jdbc:h2:~/playdata_web/local
# ?????? ??? ???? ????
spring.datasource.driver-class-name=org.h2.Driver
# ??????? ????(?? ? sa)
spring.datasource.username=sa
# ??????? ????(?? x)
spring.datasource.password=
# JPA Setting Values
# ?????? ?? ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ???? ???? ???? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update

# findByUsername ???? ??? ? ?? ?? ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true