# playdata_web_spring_jsp

./: .gitignore  README.md  local.mv.db  local.trace.db
chap13/: pom.xml
chap13/src/main/webapp/: dbConn.jsp  drawCheck.jsp  drawErr.jsp  drawSuccess.jsp  insertDB.jsp  login.jsp  loginErr.jsp  loginSuccess.jsp  logout.jsp  main.jsp  membersList.jsp  membership.jsp  signup.jsp  signupSuccess.jsp  withdraw.jsp
demo/src/main/webapp/: index.jsp
demo2/: input_demo.html
demo2/src/main/webapp/: form_membership01.jsp  form_membership02.jsp
demo3/: pom.xml
demo3/src/main/webapp/: NewFile_reader.jsp  Post.jsp  Post_input.jsp  SessionCreate.jsp  SessionCreate2.jsp  file_reader.jsp  sessionCreate_success.jsp  sessionInfo_all.jsp  sessionInfo_single.jsp  sessionKeping.jsp
demo4/: pom.xml
demo4/src/main/webapp/: cset_test.jsp  dbConnTest.jsp  dbconnect.jsp  index.jsp  makeObject.jsp  memberTable.sql  membershipForm.jsp  (+6 more)
kjkim-spring/: build.gradle
kjkim-spring/src/main/java/kjkim/kjkimspring/: SecurityConfig.java
kjkim-spring/src/main/java/kjkim/kjkimspring/controller/: HelloController.java  UserController.java
kjkim-spring/src/main/java/kjkim/kjkimspring/service/: UserSecurityService.java  UserService.java
kjkim-spring/src/main/java/kjkim/kjkimspring/sevice/: UserSecurityService.java  UserService.java
kjkim-spring/src/main/java/kjkim/kjkimspring/user/: SignUp.java  SignUpRepository.java  UserCreateForm.java  UserRole.java
kjkim-spring/src/main/resources/: application.properties
kjkim-spring/src/main/resources/static/: index.html
kjkim-spring/src/main/resources/templates/: form-test.html  form_errors.html  hello-template.html  hello-template2.html  hello-template3.html  hello.html  index.html  layout.html  login_form.html  signup_form.html
kjkim-spring/src/test/java/kjkim/kjkimspring/repository/: SignUpRepositoryTest.java
resume/: .gitignore  pom.xml
(+4 files in other folders)
